{
  "name": "typescript",
  "version": "1.0.0",
  "description": "what is type script ?",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhilpr/typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhilpr/typescript/issues"
  },
  "homepage": "https://github.com/akhilpr/typescript#readme"
}
